<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <style>
    .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  margin: 15% auto;
  padding: 20px;
  border: 2px solid #3498db;
  border-radius: 10px; 
  width: 30%;
  background-color: #fff;

}
.modal-content input {
  width: 250px;
  padding: 10px;
  border-radius: 5px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
  </style>
  <body>
    <button><a href="http://127.0.0.1:8000/login/">Logout</a></button>
    <div class="w-[500px] p-[20px] m-auto mt-[100px] border-2 rounded-xl h-auto">
      <h1 class="w-full text-center text-[30px] font-bold">To-Do List</h1>
      <hr class="w-full border-2 border-blue-500 mb-[20px]" />
      <h1 class="w-full text-center text-[20px] font-bold mb-[10px]">Hello! {{request.user|title}}</h1> 
      <form action="{% url 'add' %}" method="POST">
        {% csrf_token %}
        <div class="w-[400px] m-auto">
          <input  class="w-[300px] border-2 rounded border-blue-500  py-2 px-4 " type="text" name="test" placeholder="Add your task..." id="" />
          <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border-2 border-blue-500 hover:border-transparent rounded" type="submit">Submit</button>
        </div>
      </form>
      <div class="w-[400px] m-auto flex flex-col mt-[20px] p-[10px]">
        {% for item in items %}
        <div class="flex justify-between mb-[10px]">
        <button class="text-[18px] hover:text-blue-500 hover:underline" onclick="viewSubtasks('{{ item.id }}')">
          {{ item.name }}
        </button>
        <div class="">
          <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded" onclick="openModal('{{ item.id }}','{{ item.name }}')">
            Update
          </button>
          <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">
            <a href="{% url 'delete' todo_id=item.id %}">Delete</a>
          </button>
        </div>
      </div>
        {% endfor %}
      </div>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 class="text-[20px] font-bold uppercase">Update task</h2>
        <hr class="w-full border-2 border-blue-500 mb-[20px]" />
        <form id="updateForm" action="" method="POST">
          {% csrf_token %}
          <input class="w-[300px] border-2 rounded border-blue-500  py-2 px-4" type="text" name="updated_text" id="updatedText" required />
          <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border-2 border-blue-500 hover:border-transparent rounded" type="submit" class="sub">Update</button>
        </form>
      </div>
    </div>

    <script>
      function viewSubtasks(todoId) {
        window.location.href = `/subtasks/${todoId}/`;
      }

      function openModal(todoId, currentText) {
        const updateForm = document.getElementById("updateForm");
        const updatedText = document.getElementById("updatedText");

        updateForm.action = `/update/${todoId}/`;
        updatedText.value = currentText;

        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
    </script>
  </body>
</html>
